[TabSheet1]
Coordinates=207,456,77,36

[Panel2]
Coordinates=664,320,55,58

[btnCancelar]
Coordinates=168,388,84,58

[btnPesquisa]
Coordinates=10,388,85,58

[DBGrid_Cliente]
Coordinates=10,456,104,36

[btnSalvar]
Coordinates=285,320,69,58

[DM_Dados.FDQueryPreferencia]
Coordinates=220,20,200,36

[Label6]
Coordinates=801,320,53,58

[btnDeletar]
Coordinates=201,320,74,58

[Panel1]
Coordinates=364,320,55,58

[DM_Dados.DT_Preferencia]
Coordinates=219,265,172,36

[CB_opcao]
Coordinates=408,10,101,124

[Label10]
Coordinates=756,10,60,58

[Label11]
Coordinates=594,320,60,58

[Label9]
Coordinates=138,320,53,58

[edt_Pesquisa]
Coordinates=429,320,92,58

[CB_Opcao2]
Coordinates=519,10,101,124

[btnNovo]
Coordinates=729,320,62,58

[DM_Dados.DT_Usuario]
Coordinates=435,375,150,36

[Cadastro]
Coordinates=616,388,67,36

[TabSheet2]
Coordinates=529,388,77,36

[Geral]
Coordinates=473,388,46,36

[PageControl1]
Coordinates=370,388,93,36

[]
Coordinates=693,388,62,36
Visible=True

[DM_Dados.]
Coordinates=220,10,178,190

[btnEdit]
Coordinates=73,320,55,58

